Labbar/Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="369" Width="373">
    <Grid>
        <Label x:Name="talett" Content="Tal 1" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="taltvå" Content="Tal 2" HorizontalAlignment="Left" Margin="166,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="beräkningsknapp" Content="Beräkna" HorizontalAlignment="Left" Margin="26,89,0,0" VerticalAlignment="Top" Width="77" Click="beräkningsknapp_Click"/>
        <TextBox x:Name="tal1ruta" HorizontalAlignment="Left" Margin="26,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tal2ruta" HorizontalAlignment="Left" Margin="166,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="heltaltext" Content="Heltal" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="heltalbox" HorizontalAlignment="Left" Margin="28,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="28,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="restbox" HorizontalAlignment="Left" Margin="28,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
