Labbar/Uppgift8/MainWindow.xaml

<Window x:Class="Uppgift8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift8"
        mc:Ignorable="d"
        Title="Kalkylator" Height="247" Width="527">
    <Grid>
        <TextBox x:Name="tal1box" HorizontalAlignment="Left" Margin="30,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tal2box" HorizontalAlignment="Left" Margin="200,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultatbox" HorizontalAlignment="Left" Margin="382,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="multiplikation" Content="+" HorizontalAlignment="Left" Margin="163,94,0,0" VerticalAlignment="Top" IsChecked="True" Checked="multiplikation_Checked"/>
        <RadioButton x:Name="subtraktion" Content="-" HorizontalAlignment="Left" Margin="163,116,0,0" VerticalAlignment="Top" Checked="subtraktion_Checked"/>
        <RadioButton x:Name="addition" Content="*" HorizontalAlignment="Left" Margin="163,136,0,0" VerticalAlignment="Top" Checked="addition_Checked"/>
        <RadioButton x:Name="division" Content="/" HorizontalAlignment="Left" Margin="163,154,0,0" VerticalAlignment="Top" Checked="division_Checked"/>
        <Button x:Name="beräknaknapp" Content="Beräkna" HorizontalAlignment="Left" Margin="281,147,0,0" VerticalAlignment="Top" Width="56" Click="beräknaknapp_Click"/>
        <Label x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="325,59,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>

    </Grid>
</Window>
