Labbar/Uppgift6/MainWindow.xaml

<Window x:Class="Uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift6"
        mc:Ignorable="d"
        Title="MainWindow" Height="249" Width="240">
    <Grid>
        <Label x:Name="talett" Content="Tal 1" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="taltvå" Content="Tal 2" HorizontalAlignment="Left" Margin="105,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tal1text" HorizontalAlignment="Left" Margin="20,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="24" TextChanged="tal1text_TextChanged"/>
        <TextBox x:Name="tal2text" HorizontalAlignment="Left" Margin="103,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="25" TextChanged="tal2text_TextChanged"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Height="31" Width="34" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top" Height="31" Width="34" Click="minus_Click"/>
        <Button x:Name="gånger" Content="*" HorizontalAlignment="Left" Margin="88,90,0,0" VerticalAlignment="Top" Width="34" Height="31" Click="gånger_Click"/>
        <Button x:Name="delat" Content="/" HorizontalAlignment="Left" Margin="122,90,0,0" VerticalAlignment="Top" Height="31" Width="34" Click="delat_Click"/>
        <Label x:Name="operand" Content="Resultat" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="summa" HorizontalAlignment="Left" Margin="20,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="summa_TextChanged"/>
        <Button x:Name="rensa" Content="Rensa" HorizontalAlignment="Left" Margin="151,161,0,0" VerticalAlignment="Top" Height="21" Width="67" Background="White" Click="rensa_Click"/>

    </Grid>
</Window>
