Labbar/Uppgift9b/MainWindow.xaml

<Window x:Class="Uppgift9b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift9b"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="356" Width="382">
    <Grid>
        <Label x:Name="Namn" Content="Namn" HorizontalAlignment="Left" Margin="38,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Ålder" Content="Ålder" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="namnbox" HorizontalAlignment="Left" Margin="38,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="namnbox_TextChanged"/>
        <TextBox x:Name="åldersbox" HorizontalAlignment="Left" Margin="38,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="kontrollknapp" Content="Kontrollera" HorizontalAlignment="Left" Margin="185,125,0,0" VerticalAlignment="Top" Width="99" Click="kontrollknapp_Click"/>
        <TextBlock x:Name="ålderstext" HorizontalAlignment="Left" Margin="38,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="283"/>
        <RadioButton x:Name="medvuxen" Content="Med vuxen" HorizontalAlignment="Left" Margin="185,59,0,0" VerticalAlignment="Top" IsChecked="True" Checked="medvuxen_Checked"/>
        <RadioButton x:Name="utanvuxen" Content="Utan vuxen" HorizontalAlignment="Left" Margin="185,79,0,0" VerticalAlignment="Top" Checked="utanvuxen_Checked"/>

    </Grid>
</Window>