Labbar/Uppgift4/MainWindow.xaml

<Window x:Class="Uppgift4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift4"
        mc:Ignorable="d"
        Title="Veckodagarna" Height="450" Width="800">
    <Grid>
        <Button x:Name="måndag" Content="Måndag" HorizontalAlignment="Left" Margin="580,258,0,0" VerticalAlignment="Top" Height="38" Width="127" Click="måndag_Click" TabIndex="1"/>
        <Button x:Name="söndag" Content="Söndag" HorizontalAlignment="Left" Margin="302,179,0,0" VerticalAlignment="Top" Height="38" Width="127" Click="söndag_Click" TabIndex="7"/>
        <Button x:Name="torsdag" Content="Torsdag" HorizontalAlignment="Left" Margin="324,301,0,0" VerticalAlignment="Top" Height="38" Width="126" Click="torsdag_Click" TabIndex="4"/>
        <Button x:Name="lördag" Content="Lördag" HorizontalAlignment="Left" Margin="453,83,0,0" VerticalAlignment="Top" Height="38" Width="127" Click="lördag_Click" TabIndex="6"/>
        <Button x:Name="fredag" Content="Fredag" HorizontalAlignment="Left" Margin="139,315,0,0" VerticalAlignment="Top" Height="38" Width="127" Click="fredag_Click" TabIndex="5"/>
        <Button x:Name="tisdag" Content="Tisdag" HorizontalAlignment="Left" Margin="112,179,0,0" VerticalAlignment="Top" Height="38" Width="127" Click="tisdag_Click" TabIndex="2"/>
        <Button x:Name="onsdag" Content="Onsdag" HorizontalAlignment="Left" Margin="112,64,0,0" VerticalAlignment="Top" Height="38" Width="127" Click="onsdag_Click" TabIndex="3"/>
        <Label x:Name="veckodagsPresentatör" Content="" Margin="39,368,534,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
